""" 5. Реализуйте алгоритм перемешивания списка. """
""" import random
numbers = [1, 2, 3, 4, 5]
random.shuffle(numbers)
print(numbers) """

""" Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

- 6782 -> 23
- 0,56 -> 11 """

""" print(*[sum(int(i) for i in input('Введите число: ') if i.isnumeric())]) """

""" 3.Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму. """
""" summa = 0
for i in range(1, int(input()) + 1):
    summa += ((1 + 1 / i) ** i)
print(round(summa))
 """


