""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
 """
""" day = int(input("Введите день недели: "))

if 1 <= day <= 7:
     if day in [6, 7]:
         print("Отдыхай")
     else:
         print("Работать")
else:
     print("Такого дня недели нет!") """

""" Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
номер четверти плоскости, в которой находится эта точка (или на какой оси она находится). """


print('Введите координаты точки')

x = int(input('x= '))

y = int(input('y= '))

if x>0:

   if y>0:

       print('Точка лежит в 1 четверти')

   else:

       print('Точка лежит в 4 четверти')

else:

   if y>0:

       print('Точка лежит в 2 четверти')

   else:

       print('Точка лежит в 3 четверти')

