""" Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка,
стоящих на нечётной позиции.
 - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
 """
""" arr = [2,3,5,9,3]
sum = 0
for i in range(1, len(arr), 2):
    sum += arr[i]

print(sum) """

""" Напишите программу, которая найдёт произведение пар чисел списка. 
Парой считаем первый и последний элемент, второй и предпоследний и т.д.

Пример:- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15] """



""" Напишите программу, которая будет преобразовывать десятичное число в двоичное.

Пример:

- 45 -> 101101
- 3 -> 11
- 2 -> 10 """

""" def bin(n):
    s = ''
    while n > 0:
        s = str(n%2) + s
        n //= 2
    return s
 
while 1:
    n = int(input('Введите число: '))
    if n != 0:
        print(bin(n))
    else:
        break
 """