# Дана последовательность чисел. 
# Получить список уникальных элементов заданной последовательности.
# Пример: 1 2 3 5 1 5 3 10 >= 2 10


listn = [1, 2, 3, 5, 1, 5, 3, 10]
print([i for i in listn if listn.count(i) == 1])

# Updated  Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11 
number = input('Введите вещественное число: ')
n = sum(map(int, list(str(number).replace(',',''))))
print(f'{number} -> {n}')

# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

n = int(input('Введите число N:' ))
i = 1
sum = 0
list = []
print(f'Ряд: {[round((1+1/i)**i, 3) for i in range(1, n+1)]}')
while i <= n:
    sum += round((1+1/i)**i, 3)
    i += 1
print(f'Сумма чисел ряда: {sum}')

# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = [1.1, 1.2, 3.1, 10.01]
b = list(map(lambda i: round((i+0.0)%1, 2), a))
a = max(b)-min(b)
print(a)


